<!--pages/chooseMedia/chooseMedia.wxml-->
<privacy-popup bind:agree="handleAgreePrivacyAuthorization" bind:disagree="handleDisagree" auto="{{false}}" showPrivacy="{{showPrivacy}}"></privacy-popup>

<view style="margin: 20px;">调用wx.chooseMedia（这里只是举例，你也可以用其他的API）后，系统会判断是否需要进行隐私授权弹窗，若用户同意则继续执行，在授权有效期内不会再次弹窗；若用户拒绝则直接走fail提示没有权限。</view>

<button type="primary" bind:tap="chooseMedia">拍摄或从手机相册中选择图片或视频</button>

<view style="margin: 20px;">
  <block wx:for="{{tempFiles}}" wx:key="index">
  <block wx:if="{{item.fileType === 'image'}}">
    <image src="{{item.tempFilePath}}" mode="widthFix" lazy-load></image>
  </block>
  <block wx:elif="{{item.fileType === 'video'}}">
    <video src="{{item.tempFilePath}}"></video>
  </block>
</block>
</view>