<!--pages/phoneNumber/phoneNumber.wxml-->
<privacy-popup bind:agree="handleAgreePrivacyAuthorization" bind:disagree="handleDisagree" auto="{{false}}" id="privacy-popup-phoneNumber"></privacy-popup>

<view style="margin: 20px;text-align: justify;">点击“点击获取手机号”按钮后，系统会判断是否需要进行隐私授权弹窗，若用户同意则继续执行获取手机号操作，在授权有效期内不会再次弹窗；若用户拒绝则直接走fail提示没有权限，不会影响下次点击，也不会出现点击频繁的问题。</view>

<button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击获取手机号</button>