<!--component/privacyPopup/privacyPopup.wxml-->
<page-container show="{{showPrivacy}}" round bind:clickoverlay="handleDisagree" bind:afterleave="afterleave">
	<view class="detail">
		<view class="header">用户隐私保护指引提示</view>
		<view class="content">
			<view class="p">感谢你使用{{miniprogramName}}。</view>
			<view class="p">在你使用{{miniprogramName}}服务之前，请仔细阅读<text bind:tap="openPrivacyContract" class="link">{{privacyContractName}}。</text></view>
			<view class="p">如你同意{{privacyContractName}}，请点击“同意”开始使用{{miniprogramName}}。</view>
		</view>
		<view class="button_area">
			<view class="item">
				<button type="default" id="disagree-btn" bindtap="handleDisagree">拒绝</button>
			</view>
			<view class="item">
				<button type="primary" id="agree-btn" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="handleAgree">同意</button>
			</view>
		</view>
	</view>
</page-container>